###### CODE DEVELOPED BY VALENTINA VECCHIO valentina.vecchio@cern.ch ########
###### 		In the context of the Run 2 Top Rb Measurement       ########


-- Enviroment Setup ---
once the git repo is cloned locally
> mkdir build
> cd build
> asetup AnalysisBase,21.2.10
> cmake ../src
> make
> cd ..
> source Setup.sh

the code is now ready to run. 
It consists of two executables:
run_Looper: this exe runs on ntuples, produces histograms that feed the fitter
run_RbFitter: this code runs the likelihood fit which extract Rb 
